{
  "name": "icans-texting-application",
  "version": "1.0.0",
  "description": "icans A2P SMS onboarding form",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "docx": "^9.7.1",
    "jspdf": "^2.5.2",
    "nodemailer": "^6.9.14"
  },
  "engines": {
    "node": ">=18"
  }
}
